<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainDriven\DomainDriven.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NRules" Version="0.9.4" />
      <PackageReference Include="NRules.Fluent" Version="0.9.4" />
    </ItemGroup>

</Project>
