<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainDriven\DomainDriven.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.6" />
    </ItemGroup>

</Project>
